- wordpress:freckle:
    owner: freckles
    group: freckles
    freckle_docker: true

- wordpress:wordpress:
    wordpress_domain: localhost
    wordpress_port: {{ cookiecutter.wordpress_dev_port }}
    letsencrypt_email: none
